plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'works.tripod'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // chk
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // chk, req
    implementation 'org.springframework.boot:spring-boot-starter-data-rest' //
    implementation 'org.springframework.boot:spring-boot-starter-mail'  // chk
    implementation 'org.springframework.boot:spring-boot-starter-hateoas' //


    implementation 'org.springframework.boot:spring-boot-starter-security' // chk
    implementation 'org.springframework.security:spring-security-test' // chk , req for testing.

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // chk
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' // chk, req

    implementation 'org.springframework.boot:spring-boot-starter-web' // chk
    compileOnly 'org.projectlombok:lombok'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // devtools 이용시 h2 console 이용가
    runtimeOnly 'com.h2database:h2'
    //runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.3'

    // query dsl
    implementation 'com.querydsl:querydsl-jpa:4.4.0'


}

test {
    useJUnitPlatform()
}
